@font-face {
  font-family: "my-icon"; /* Project id 5023968 */
  src: url('iconfont.woff2?t=1758278112023') format('woff2'),
       url('iconfont.woff?t=1758278112023') format('woff'),
       url('iconfont.ttf?t=1758278112023') format('truetype');
}

.my-icon {
  font-family: "my-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.my-icon-nan:before {
  content: "\e657";
  font-size: 14px;
}

.my-icon-nvxing:before {
  content: "\e621";
  font-size: 14px;
}

.my-icon-tupian:before {
  content: "\e997";
}

.my-icon-dian:before {
  content: "\ec1e";
}

.my-icon-hashjinghao:before {
  content: "\e6da";
  font-weight: bold;
  color: #9ca3af;
}

.my-icon-jiesuo:before {
  content: "\e669";
  font-weight: bold;
  color: #9ca3af;
}
